Plains Trader
skins.1=1 2
biomes.1=TheVoid Plains SunflowerPlains Forest FlowerForest BirchForest DarkForest OldGrowthBirchForest WindsweptHills WindsweptGravellyHills WindsweptForest Meadow CherryGrove StonyPeaks River Beach StonyShore WarmOcean LukewarmOcean DeepLukewarmOcean Ocean DeepOcean ColdOcean DeepColdOcean DripstoneCaves LushCaves DeepDark MushroomFields
--------------------
Desert Trader
skins.2=3 4
biomes.2=Desert Badlands ErodedBadlands WoodedBadlands
--------------------
Jungle Trader
skins.3=5 6
biomes.3=Jungle SparseJungle BambooJungle
--------------------
Savanna Trader
skins.4=7 8
biomes.4=Savanna SavannaPlateau WindsweptSavanna
--------------------
Snow Trader
skins.5=9 10
biomes.5=SnowyPlains IceSpikes SnowyTaiga Grove SnowySlopes FrozenPeaks JaggedPeaks FrozenRiver SnowyBeach FrozenOcean DeepFrozenOcean
--------------------
Swamp Trader
skins.6=11 12
biomes.6=Swamp MangroveSwamp
--------------------
Taiga Trader
skins.7=13 14
biomes.7=OldGrowthPineTaiga OldGrowthSpruceTaiga Taiga
--------------------