Plains
models.1=1 3 4 5 2 6 7
biomes.1=TheVoid Plains SunflowerPlains Forest FlowerForest BirchForest DarkForest OldGrowthBirchForest WindsweptHills WindsweptGravellyHills WindsweptForest Meadow CherryGrove StonyPeaks River Beach StonyShore WarmOcean LukewarmOcean DeepLukewarmOcean Ocean DeepOcean ColdOcean DeepColdOcean DripstoneCaves LushCaves DeepDark MushroomFields
weights.1=40 25 20 10 2 2 1
baby.1=false
--------------------
Desert
models.2=3 4 5 1 6 7 2
biomes.2=Desert Badlands ErodedBadlands WoodedBadlands
weights.2=40 25 20 10 2 2 1
baby.2=false
--------------------
Jungle
models.3=7 6 5 4 3 1 2
biomes.3=Jungle SparseJungle BambooJungle
weights.3=40 25 20 10 2 2 1
baby.3=false
--------------------
Savanna
models.4=6 5 7 4 3 1 2
biomes.4=Savanna SavannaPlateau WindsweptSavanna
weights.4=40 25 20 10 2 2 1
baby.4=false
--------------------
Snow
models.5=2 1 3 4 5 6 7 
biomes.5=SnowyPlains IceSpikes SnowyTaiga Grove SnowySlopes FrozenPeaks JaggedPeaks FrozenRiver SnowyBeach FrozenOcean DeepFrozenOcean
weights.5=40 25 20 10 2 2 1
baby.5=false
--------------------
Swamp
models.6=1 3 4 5 2 6 7
biomes.6=Swamp MangroveSwamp
weights.6=40 25 20 10 2 2 1
baby.6=false
--------------------
Taiga
models.7=1 3 4 5 2 6 7
biomes.7=OldGrowthPineTaiga OldGrowthSpruceTaiga Taiga
weights.7=40 25 20 10 2 2 1
baby.7=false
--------------------
Plains Baby
models.8=8 10 11 12 9 13 14
biomes.8=TheVoid Plains SunflowerPlains Forest FlowerForest BirchForest DarkForest OldGrowthBirchForest WindsweptHills WindsweptGravellyHills WindsweptForest Meadow CherryGrove StonyPeaks River Beach StonyShore WarmOcean LukewarmOcean DeepLukewarmOcean Ocean DeepOcean ColdOcean DeepColdOcean DripstoneCaves LushCaves DeepDark MushroomFields
weights.8=40 25 20 10 2 2 1
baby.8=true
--------------------
Desert Baby
models.9=10 11 12 8 13 14 9
biomes.9=Desert Badlands ErodedBadlands WoodedBadlands
weights.9=40 25 20 10 2 2 1
baby.9=true
--------------------
Jungle Baby
models.10=14 13 12 11 10 8 9
biomes.10=Jungle SparseJungle BambooJungle
weights.10=40 25 20 10 2 2 1
baby.10=true
--------------------
Savanna Baby
models.11=13 12 14 11 10 8 9
biomes.11=Savanna SavannaPlateau WindsweptSavanna
weights.11=40 25 20 10 2 2 1
baby.11=true
--------------------
Snow Baby
models.12=9 8 10 11 12 13 14
biomes.12=SnowyPlains IceSpikes SnowyTaiga Grove SnowySlopes FrozenPeaks JaggedPeaks FrozenRiver SnowyBeach FrozenOcean DeepFrozenOcean
weights.12=40 25 20 10 2 2 1
baby.12=true
--------------------
Swamp Baby
models.13=8 10 11 12 9 13 14
biomes.13=Swamp MangroveSwamp
weights.13=40 25 20 10 2 2 1
baby.13=true
--------------------
Taiga Baby
models.14=8 10 11 12 9 13 14
biomes.14=OldGrowthPineTaiga OldGrowthSpruceTaiga Taiga
weights.14=40 25 20 10 2 2 1
baby.14=true